C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.csproj.AssemblyReference.cache
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.csproj.SuggestedBindingRedirects.cache
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.exe.config
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\App.g.cs
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118_MarkupCompile.cache
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\MainWindow.g.cs
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118_MarkupCompile.lref
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\appwritewpftrae20260118.exe.config
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\appwritewpftrae20260118.exe
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\appwritewpftrae20260118.pdb
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\Appwrite.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Buffers.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.IO.Pipelines.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Memory.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Text.Json.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\bin\Debug\System.ValueTuple.dll
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\MainWindow.baml
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.g.resources
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.Properties.Resources.resources
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.csproj.GenerateResource.cache
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.csproj.CoreCompileInputs.cache
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwrite.4D6F4333.Up2Date
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.exe
C:\Users\chbon\source\repos\appwritewpftrae20260118\appwritewpftrae20260118\obj\Debug\appwritewpftrae20260118.pdb
